NODE_ENV=DEVELOPMENT
PORT=3000

# TODO: Might delete this
PINATA_API_KEY=
PINATA_API_SECRET=
# Only below keys are used in the Pinata SDK instance
PINATA_JWT=
PINATA_GATEWAY=

# Prisma's datasource is sqlite
DATABASE_URL="file:./data.db"